<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Flexbox Sandbox</title>
	<style type="text/css">

		*
		{
			margin: 0;
			padding: 0;
		}

		html { font-size: 9pt; }

		body
		{
			z-index: 0;
			position: relative;
			font-family: Arial, "Arial Unicode MS", Helvetica, Verdana, sans-serif;
			font-size: 100%;
			line-height: 1.2em;
			text-align: center;
			background-color: #fff;
		}

		a, a:visited, a:hover, a:active
		{
			text-decoration: none;
			color: #000;
		}

		ul, li { list-style: none; }
		:focus { -moz-outline-style: none; }
		a { outline: none; }

		hr
		{
			border: 0;
			background-color: #000;
			height: 1px;
			margin: 0.75em 0 1.5em 0;
			clear: both;
		}

		/**************************************************************************************************/
		.container, .box
		{
			position: relative;
			float: left;
			display: inline;
		}
		
		.container
		{
			display: flex;
		    display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
  			flex-flow: row wrap;
  			flex-direction: row;
  			flex-wrap: nowrap;
			/* justify-content: space-around; */
			justify-content: flex-end;
			align-items: center;
			align-content: stretch;
			width: 100%;
			width: calc(100% - 32px);
			height: 200px;
			border: solid #000 1px;
			margin: 10px 10px 0 10px;
			padding: 5px 5px 0 5px;
		}
		
		.box
		{
			min-width: 50px;
			margin: 0 5px 5px 0;
			text-align: left;
			padding: 5px;
			color: #fff;
			background-color: #888;
		}
		
		.box:last-child { margin: 0 0 5px 0; }
		.box:nth-child(1) {
			background-color: #800;
		}
		
		.box:nth-child(2)
		{
			background-color: #080;
			align-self: flex-end;
		}
		
		.box:nth-child(3) 
		{
			background-color: #008;
		}

</style>
</head>
<body>
<div class="container">
	<div class="box">
		1 
	</div><!-- .box -->
	<div class="box">
		2 
	</div><!-- .box -->
	<div class="box">
		3 
	</div><!-- .box -->
</div><!-- .container -->
</body>
</html>
