<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Oh, barf!</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}

		html { font-size: 9pt; }

		body
		{
			z-index: 0;
			position: relative;
			font-family: Arial, "Arial Unicode MS", Helvetica, Verdana, sans-serif;
			font-size: 100%;
			line-height: 1.2em;
			text-align: center;
			-webkit-text-size-adjust: 100%;
		}

		html, body
		{
			width: 100%;
			height: 100%;
		}

		/**************************************************************************************************/
		a, a:visited, a:hover, a:active { text-decoration: none; }
		ul, li { list-style: none; }
		:focus { -moz-outline-style: none; }
		a { outline: none; }

		hr
		{
			border: 0;
			height: 1px;
			margin: 0.75em 0 1.5em 0;
			clear: both;
		}

		/**************************************************************************************************/
		ul, li
		{
			position: relative;
			float: left;
			display: inline;
		}

		/**************************************************************************************************/

		@font-face {
			font-family: 'CaviarDreamsRegular';
			src: url('fonts/CaviarDreams/CaviarDreams-webfont.eot');
			src: url('fonts/CaviarDreams/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/CaviarDreams/CaviarDreams-webfont.woff') format('woff'),
				 url('fonts/CaviarDreams/CaviarDreams-webfont.ttf') format('truetype'),
				 url('fonts/CaviarDreams/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
			font-weight: normal;
			font-style: normal;

		}

		@font-face {
			font-family: 'CaviarDreamsBold';
			src: url('fonts/CaviarDreams/Caviar_Dreams_Bold-webfont.eot');
			src: url('fonts/CaviarDreams/Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/CaviarDreams/Caviar_Dreams_Bold-webfont.woff') format('woff'),
				 url('fonts/CaviarDreams/Caviar_Dreams_Bold-webfont.ttf') format('truetype'),
				 url('fonts/CaviarDreams/Caviar_Dreams_Bold-webfont.svg#caviar_dreamsbold') format('svg');
			font-weight: normal;
			font-style: normal;

		}

		/**************************************************************************************************/
		h1
		{
			font-family: CaviarDreamsRegular, Georgia, "New York", "Times New Roman", Times, serif;
			font-weight: normal;
			clear: both;
			font-size: 650%;
			line-height: 1.1em;
			margin: 0 0 0.1em 0;
		}

		/**************************************************************************************************/
		.Wrapper
		{
			display: flex;
			overflow: hidden;
			/* flex-direction: column; */
			/* flex-direction: column-reverse; */
			/* flex-direction: row; */
			/* flex-direction: row-reverse; */
			flex-direction: row;
			/* flex-wrap: nowrap; */
			/* flex-wrap: wrap; */
			/* flex-wrap: wrap-reverse; */
			flex-wrap: wrap;
			/* align-items: flex-start; */
			/* align-items: flex-end; */
			/* align-items: center; */
			/* align-items: baseline; */
			/* align-items: stretch; */
			align-items: center;
			/* justify-content: flex-start; */
			/* justify-content: flex-end; */
			/* justify-content: center; */
			/* justify-content: space-between; */
			/* justify-content: space-around; */
			justify-content: center;
			/* align-content: flex-start; */
			/* align-content: flex-end; */
			/* align-content: center; */
			/* align-content: stretch; */
			/* align-content: space-between; */
			/* align-content: space-around; */
			align-content: center;
			width: 100%;
			height: 100%;
		}

		/**************************************************************************************************/
		.Content
		{
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: auto;
		}
	</style>
</head>
<body>
<div class="Wrapper">
	<div class="Content">
		<h1>Lorem Ipsum Dolor</h1>
	</div>
</div>
</body>
</html>
